<!DOCTYPE html>
<html lang="it">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="author" content="CoderDojo Lissone" />
        <link rel="icon" href="static/custom-brand/favicon.ico" />
        <title>CoderDojo Lissone</title>
        <!--<link rel="stylesheet" href="{% static 'toolbox/css/main1.css' %}"/>-->

        <!-- Bootstrap -->
        <link href="lib/bootstrap-3/css/bootstrap.min.css" rel="stylesheet"/>

        <!-- Jumbotron -->
        <link href="static/css/jumbotron.css" rel="stylesheet"/>

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
      <script src="static/libraries/html5shiv.min.js"></script>
      <script src="static/toolbox/libraries/respond.min.js"></script>
    <![endif]-->

        <script src="lib/jquery-3.4.1.min.js"></script>


        <style>
            img.carta {
              height: 75%;
              width: 75%;
              padding:3px;
            }
        </style>
        <style>
           
        </style>

    </head>

    <body id="sfondo">



        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <form>
                        <p>Inserisci il nome della carta</p><input id="ricerca" type="text" />
                    </form><br/>
                </div>
            </div>
            <div class="row" id="riga-carte" >
                
            </div>
        </div>

        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
        <script src="static/libraries/jquery-3.3.1.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="static/libraries/bootstrap-3/js/bootstrap.min.js"></script>
        <script type="text/javascript">
        var dati = {carte:[
{nome:'...fino a sparire', nomeFile:'...fino a sparire.svg', doppia:false},
{nome:'alchimia', nomeFile:'alchimia.svg', doppia:true},
{nome:'ancora un altro', nomeFile:'ancora un altro.svg', doppia:false},
{nome:'ancora vivo', nomeFile:'ancora vivo.svg', doppia:false},
{nome:'armatura', nomeFile:'armatura.svg', doppia:false},
{nome:'avvelenato', nomeFile:'avvelenato.svg', doppia:false},
{nome:'bomba', nomeFile:'bomba.svg', doppia:false},
{nome:'bottino', nomeFile:'bottino.svg', doppia:true},
{nome:'caricare', nomeFile:'caricare.svg', doppia:false},
{nome:'ce l\'hai la chiave', nomeFile:'ce l\'hai la chiave.svg', doppia:false},
{nome:'colpito', nomeFile:'colpito.svg', doppia:false},
{nome:'da mattina a sera', nomeFile:'damattinaasera.svg', doppia:false},
{nome:'dammi tregua', nomeFile:'dammi tregua.svg', doppia:true},
{nome:'fendente', nomeFile:'fendente.svg', doppia:false},
{nome:'girovagare', nomeFile:'girovagare.svg', doppia:false},
{nome:'incontri ravvicinati', nomeFile:'incontri ravvicinati.svg', doppia:false},
{nome:'inseguire', nomeFile:'inseguire.svg', doppia:false},
{nome:'mancato!', nomeFile:'mancato!.svg', doppia:false},
{nome:'muro', nomeFile:'muro.svg', doppia:false},
{nome:'portale', nomeFile:'portale.svg', doppia:false},
{nome:'primi passi', nomeFile:'primi passi.svg', doppia:false},
{nome:'proiettile', nomeFile:'proiettile.svg', doppia:false},
{nome:'qua e là', nomeFile:'qua e là.svg', doppia:false},
{nome:'raccoglimi', nomeFile:'raccoglimi.svg', doppia:false},
{nome:'ricarica', nomeFile:'ricarica.svg', doppia:true},
{nome:'ricominciare', nomeFile:'ricominciare.svg', doppia:false},
{nome:'rotante', nomeFile:'rotante.svg', doppia:false},
{nome:'sono fatto così', nomeFile:'sono fatto così.svg', doppia:false},
{nome:'tana del nemico', nomeFile:'tana del nemico.svg', doppia:true},
{nome:'tempus fugit', nomeFile:'tempus fugit.svg', doppia:false},
{nome:'traguardo', nomeFile:'traguardo.svg', doppia:false},
{nome:'trappola spuntoni', nomeFile:'trappola spuntoni.svg', doppia:false},
{nome:'trasportare', nomeFile:'trasportare.svg', doppia:false},
{nome:'tutti a propri posti', nomeFile:'tutti a propri posti.svg', doppia:false},
{nome:'velocità', nomeFile:'velocità.svg', doppia:false},
{nome:'vicino vicino', nomeFile:'vicino vicino.svg', doppia:false}
            ]};

        function popolaCarte(dati) {
              var rigacarte = $("#riga-carte");
              for (var i = 0; i < dati.carte.length; i++) {
                var carta = dati.carte[i];
                var cols = 4;
                var colsxs=6;
                if (carta.doppia) {
                    cols = 8;
                    colsxs=12;
                }
                rigacarte.append('<div class="col-md-'+cols+' col-xs-'+colsxs+'" data-nomecarta="' + carta.nome +'" > <a href="carte tecnica/'+ carta.nomeFile +'"><img class="carta" src="carte tecnica/'+carta.nomeFile+'" /></a></div>')
              }
            }

        $(document).ready(function(){
            $(window).keydown(function(event){
                if(event.keyCode == 13) {
                  event.preventDefault();
                  return false;
                }
              });
            $("#ricerca").on('input',function(){  
                $("[data-nomecarta]").show()
                var dacercare = $("#ricerca").val().toLowerCase();
                if ($.trim(dacercare).length) {
                    $("[data-nomecarta]").hide()
                    $("[data-nomecarta*='" + dacercare +"']" ).show()
                }
                });
            popolaCarte(dati);
            });
            
        </script>
    </body>
</html>
